{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedUsers": {
    "UserPassword": "Estoque#1234",
    "GerentePassword": "Gerente#1234",
    "AdminPassword": "Admin#1234"
  }
}
